# semantic-kernel-samples

./: README.md  semantic-kernel-samples.sln
src/FunctionApp1/: FunctionApp1.csproj
src/FunctionApp1/Properties/: launchSettings.json
src/copilot.chat.completion/: Program.cs  copilot.chat.completion.csproj
src/copilot.chat.completion.plugins/: Program.cs
src/copilot.chat.completion.plugins/Plugins/WeatherPlugin/: WeatherPlugin.cs
src/copilot.chat.completion.plugins/Plugins/WeatherPlugin/Models/: GetCurrentWeatherArgs.cs
src/copilot.chat.completion/Models/: TokenizedResponse.cs
src/native.function.calculations/: Program.cs
src/native.function.calculations/Plugins/: StaticTextPlugin.cs
src/native.function.calculations/Plugins/MathPlugin/: Math.cs
src/native.function.states/: Program.cs  native.function.states.csproj
src/native.function.states/Models/: UnitedStatesResult.cs
src/native.function.states/Plugins/UnitedStatesPlugin/: UnitedStatesPlugin.cs
src/native.function.today/: Program.cs  native.function.today.csproj
src/sample-helpers/: SemanticKernelHelper.cs  sample-helpers.csproj
src/semantic-kernel-custom-plugin-02/: Program - step2.cs  Program.cs  semantic.kernel.custom.plugin.02.csproj
src/semantic-kernel-custom-plugin-02/Plugins/AskPlugin/Ask/: skprompt.txt
src/semantic-kernel-custom-plugin-02/Plugins/MailPlugin/WriteBusinessMail/: config.json
src/semantic.function.inline/: Program.cs
src/semantic.function.inline.intent/: Program.cs
src/semantic.function.serialized/: Program.cs
src/semantic.function.serialized.multiple/: Program.cs
src/semantic.function.serialized.multiple/Plugins/MailPlugin/WriteBusinessMail/: skprompt.txt
src/semantic.kernel.azurefunction/: AIPluginJson.cs  OpenApiConfigurationOptions.cs  WeatherPlugin.cs  semantic.kernel.azurefunction.csproj
src/semantic.kernel.azurefunction.deployed/: Program.cs  semantic.kernel.azurefunction.deployed.csproj
src/semantic.kernel.azurefunction/Models/: CurrentWeatherData.cs  WeatherData.cs
src/semantic.kernel.azurefunction/Properties/: launchSettings.json  serviceDependencies.impnd02-plugins - Zip Deploy.json
src/semantic.kernel.azurefunction/Properties/ServiceDependencies/impnd02-plugins - Zip Deploy/: profile.arm.json  storage1.arm.json
src/semantic.kernel.azurefunction/manifest/: ai-plugin.json
src/semantic.kernel.planner/: Program.cs
src/semantic.kernel.planner.deployed/: Program.cs  semantic.kernel.planner.deployed.csproj
src/semantic.kernel.start/: Program.cs
