<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>false</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RootNamespace>Samples</RootNamespace>
		<UserSecretsId>a22ed28e-227d-49a0-ac47-e603e9a70ec0</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Plugins\MailPlugin\WriteBusinessMail\config.json" />
		<None Remove="Plugins\MailPlugin\WriteBusinessMail\skprompt.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.0.0-beta8" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="Plugins\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\sample-helpers\sample-helpers.csproj" />
	</ItemGroup>
</Project>